<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(5, 5, 49);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(29, 29, 109);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0px 23px;
    }

    nav ul a {
        text-decoration: none;
        color: white;
    }

    nav ul a:hover {
        color: rgb(175, 175, 236);
        font-size: 1.04rem;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstsection span {
        font-size: 2rem;
    }

    .firstdiv {
        font-size: 2.5rem;
        color: rgb(210, 174, 243);

    }

    .firstdiv:hover {
        font-size: 2.7rem;
        color: rgb(210, 174, 243);
    }

    .firstsection {
        margin-top: 100px;
        margin-left: 15px;
    }

    .secdiv ul {
        margin-left: 25px;
    }

    .secdiv a {
        text-decoration: none;
    }
    .mobile-icon{
        width: 3rem;
        height: 3rem;
    }
    .mobile{
        display: none;
    }
    .mobile-icon[name="close-outline"]{
        display: none;
    }
    .html{
        overflow-x: hidden;
    }
    @media(max-width:980px){
        .mobile{
            display: block;
            z-index: 999;
            border: 2px solid white;
        }
        .right{
            width: 100%;
            height: 100vh;
            background-color:  rgb(29, 29, 109);
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            transform: translateX(100%);
            transition: all 0.5s linear;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }
        .list{
           flex-direction: column;
           gap: 20px;
           align-items: center;
            
        }
        header{
            position: relative;
        }
         .active .right{
            opacity: 1;
            transform: translateX(0);
            visibility: visible;
            pointer-events: auto;
        }
        .active .mobile .mobile-icon[name="close-outline"]{
            display: block;
        }
        .active .mobile .mobile-icon[name="menu-outline"]{
            display: none;
        }
    }
</style>

<body>
    <header class="header active">
        <nav>
            <div class="left">Yakshi's Portfolio</div>
            <div class="right">
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile">
                <ion-icon name="menu-outline" class="mobile-icon"></ion-icon>
                <ion-icon name="close-outline"class="mobile-icon"></ion-icon>
            </div>
        </nav>
       

    </header>
    <section class="firstsection">
        <div class="firstdiv">
            Contact Details
        </div>
        <div class="secdiv">
            <ul>
                <li><span id="first"> &#128231 </span> Email-ID:- yakshisharma02@gmail.com</li>
                <li><span id="second">&#x2302 </span>
                    Location:-119/123,Vyas Sadan, 3rd
                    Kumbharwada,5th floor,room no:39/A,Mumbai-400004</li>
                <li><span id="third">&#9990 </span>Contact:- 9820712015</li>
                <li><span><i class='fa fa-linkedin  '></i></span><span>  </span> linkedin profile</li>
                   <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium"  data-type="VERTICAL" data-vanity="yakshi-sharma" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/yakshi-sharma?trk=profile-badge" target="_blank">linkedin profile(click here)</a></div>
              
                    
            </ul>
        </div>
    </section>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script>
        const  mobile_nav=document.querySelector(".mobile");
        const nav_header=document.querySelector('.header');

        const toggleNavbar=()=>{
            nav_header.classList.toggle("active");
        };

        mobile_nav.addEventListener("click",()=>toggleNavbar())
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>